info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="comic32.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=37     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=124   x=21     y=0     width=7     height=36     xoffset=5     yoffset=8    xadvance=16     page=0  chnl=0 
char id=125   x=28     y=0     width=14     height=36     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=42     y=0     width=15     height=36     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=57     y=0     width=12     height=36     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=91   x=69     y=0     width=12     height=36     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=41   x=81     y=0     width=13     height=36     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=40   x=94     y=0     width=13     height=36     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=106   x=107     y=0     width=14     height=35     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=81   x=121     y=0     width=30     height=35     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=1049   x=151     y=0     width=24     height=34     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=1044   x=175     y=0     width=26     height=33     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1065   x=201     y=0     width=33     height=33     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=1062   x=234     y=0     width=27     height=33     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=102   x=261     y=0     width=17     height=32     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=278     y=0     width=30     height=31     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=33   x=308     y=0     width=7     height=31     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=315     y=0     width=7     height=31     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1045   x=322     y=0     width=20     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=127   x=342     y=0     width=16     height=30     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=37   x=358     y=0     width=26     height=30     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=47   x=384     y=0     width=17     height=30     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=107   x=401     y=0     width=17     height=30     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=75   x=418     y=0     width=20     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=74   x=438     y=0     width=21     height=30     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=459     y=0     width=19     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=69   x=478     y=0     width=20     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1041   x=0     y=37     width=19     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1068   x=19     y=37     width=19     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1052   x=38     y=37     width=28     height=29     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=1042   x=66     y=37     width=20     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1067   x=86     y=37     width=33     height=29     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=1060   x=119     y=37     width=22     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1066   x=141     y=37     width=26     height=29     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=1064   x=167     y=37     width=30     height=29     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=1088   x=197     y=37     width=17     height=29     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1092   x=214     y=37     width=28     height=29     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=38   x=242     y=37     width=21     height=29     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=35   x=263     y=37     width=30     height=29     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=92   x=293     y=37     width=17     height=29     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=57   x=310     y=37     width=20     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=113   x=330     y=37     width=18     height=29     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=112   x=348     y=37     width=17     height=29     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=104   x=365     y=37     width=18     height=29     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=103   x=383     y=37     width=18     height=29     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=100   x=401     y=37     width=19     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=420     y=37     width=19     height=29     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=87   x=439     y=37     width=34     height=29     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=83   x=473     y=37     width=23     height=29     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=0     y=66     width=28     height=29     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=68   x=28     y=66     width=22     height=29     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=66   x=50     y=66     width=20     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1070   x=70     y=66     width=37     height=28     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=1058   x=107     y=66     width=24     height=28     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1048   x=131     y=66     width=24     height=28     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=1057   x=155     y=66     width=21     height=28     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1063   x=176     y=66     width=20     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1071   x=196     y=66     width=22     height=28     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1069   x=218     y=66     width=22     height=28     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=1046   x=240     y=66     width=31     height=28     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=1051   x=271     y=66     width=24     height=28     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=1054   x=295     y=66     width=26     height=28     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=1056   x=321     y=66     width=18     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=1055   x=339     y=66     width=29     height=28     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=1040   x=368     y=66     width=22     height=28     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=1047   x=390     y=66     width=20     height=28     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1043   x=410     y=66     width=20     height=28     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1053   x=430     y=66     width=25     height=28     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=1050   x=455     y=66     width=20     height=28     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=1073   x=475     y=66     width=19     height=28     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=1091   x=0     y=95     width=19     height=28     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=63   x=19     y=95     width=18     height=28     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=48   x=37     y=95     width=21     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=58     y=95     width=19     height=28     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=77     y=95     width=21     height=28     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=98     y=95     width=20     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=51   x=118     y=95     width=19     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=50   x=137     y=95     width=17     height=28     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=49   x=154     y=95     width=13     height=28     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=121   x=167     y=95     width=19     height=28     xoffset=-1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=90   x=186     y=95     width=25     height=28     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=89   x=211     y=95     width=22     height=28     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=86   x=233     y=95     width=21     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=85   x=254     y=95     width=24     height=28     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=84   x=278     y=95     width=24     height=28     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=82   x=302     y=95     width=20     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=322     y=95     width=18     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=79   x=340     y=95     width=26     height=28     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=78   x=366     y=95     width=27     height=28     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=76   x=393     y=95     width=18     height=28     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=73   x=411     y=95     width=19     height=28     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=72   x=430     y=95     width=25     height=28     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=67   x=455     y=95     width=21     height=28     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=65   x=476     y=95     width=22     height=28     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=1061   x=0     y=123     width=25     height=27     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1059   x=25     y=123     width=23     height=27     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1081   x=48     y=123     width=19     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=67     y=123     width=19     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=52   x=86     y=123     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=108     y=123     width=7     height=27     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=88   x=115     y=123     width=25     height=27     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=71   x=140     y=123     width=24     height=27     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=164     y=123     width=16     height=25     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=1076   x=180     y=123     width=22     height=24     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1097   x=202     y=123     width=27     height=24     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=59   x=229     y=123     width=9     height=24     xoffset=1     yoffset=17    xadvance=12     page=0  chnl=0 
char id=1094   x=238     y=123     width=20     height=23     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1082   x=258     y=123     width=17     height=21     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=119   x=275     y=123     width=23     height=21     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=118   x=298     y=123     width=18     height=21     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=115   x=316     y=123     width=17     height=21     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=109   x=333     y=123     width=25     height=21     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1102   x=358     y=123     width=31     height=20     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=1100   x=389     y=123     width=15     height=20     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=1090   x=404     y=123     width=17     height=20     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1080   x=421     y=123     width=19     height=20     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1084   x=440     y=123     width=26     height=20     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1089   x=466     y=123     width=17     height=20     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1095   x=483     y=123     width=18     height=20     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1103   x=0     y=150     width=17     height=20     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1101   x=17     y=150     width=17     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1078   x=34     y=150     width=22     height=20     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1083   x=56     y=150     width=22     height=20     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1086   x=78     y=150     width=21     height=20     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1087   x=99     y=150     width=18     height=20     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1072   x=117     y=150     width=18     height=20     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1074   x=135     y=150     width=16     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1099   x=151     y=150     width=27     height=20     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1098   x=178     y=150     width=22     height=20     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1093   x=200     y=150     width=20     height=20     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1079   x=220     y=150     width=15     height=20     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=1096   x=235     y=150     width=25     height=20     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1075   x=260     y=150     width=15     height=20     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1077   x=275     y=150     width=19     height=20     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=122   x=294     y=150     width=18     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=120   x=312     y=150     width=20     height=20     xoffset=0     yoffset=19    xadvance=21     page=0  chnl=0 
char id=117   x=332     y=150     width=17     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=349     y=150     width=16     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=111   x=365     y=150     width=18     height=20     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=101   x=383     y=150     width=19     height=20     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=99   x=402     y=150     width=17     height=20     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=97   x=419     y=150     width=18     height=20     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1085   x=437     y=150     width=20     height=19     xoffset=-1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=62   x=457     y=150     width=14     height=19     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=58   x=471     y=150     width=7     height=19     xoffset=2     yoffset=17    xadvance=12     page=0  chnl=0 
char id=110   x=478     y=150     width=18     height=19     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=60   x=496     y=150     width=14     height=18     xoffset=0     yoffset=17    xadvance=14     page=0  chnl=0 
char id=42   x=0     y=170     width=17     height=17     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=17     y=170     width=16     height=17     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=43   x=33     y=170     width=17     height=17     xoffset=0     yoffset=17    xadvance=17     page=0  chnl=0 
char id=34   x=50     y=170     width=13     height=14     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=126   x=63     y=170     width=20     height=12     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=44   x=83     y=170     width=9     height=12     xoffset=2     yoffset=32    xadvance=11     page=0  chnl=0 
char id=39   x=92     y=170     width=7     height=12     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=96   x=99     y=170     width=11     height=12     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=94   x=110     y=170     width=17     height=11     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=95   x=127     y=170     width=26     height=8     xoffset=-2     yoffset=36    xadvance=22     page=0  chnl=0 
char id=45   x=153     y=170     width=13     height=7     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=46   x=166     y=170     width=7     height=7     xoffset=1     yoffset=31    xadvance=10     page=0  chnl=0 
