info face="Comic Sans MS" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=145 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="comic102.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=113    xadvance=32     page=0  chnl=0 
char id=36   x=0     y=0     width=60     height=109     xoffset=5     yoffset=26    xadvance=73     page=0  chnl=0 
char id=1049   x=60     y=0     width=66     height=108     xoffset=5     yoffset=10    xadvance=78     page=0  chnl=0 
char id=106   x=126     y=0     width=38     height=108     xoffset=-2     yoffset=37    xadvance=43     page=0  chnl=0 
char id=124   x=164     y=0     width=13     height=106     xoffset=17     yoffset=27    xadvance=46     page=0  chnl=0 
char id=41   x=177     y=0     width=33     height=106     xoffset=4     yoffset=31    xadvance=39     page=0  chnl=0 
char id=40   x=210     y=0     width=33     height=106     xoffset=5     yoffset=31    xadvance=39     page=0  chnl=0 
char id=125   x=243     y=0     width=38     height=104     xoffset=-1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=123   x=281     y=0     width=38     height=104     xoffset=-1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=93   x=319     y=0     width=30     height=101     xoffset=7     yoffset=36    xadvance=40     page=0  chnl=0 
char id=91   x=349     y=0     width=30     height=101     xoffset=8     yoffset=36    xadvance=40     page=0  chnl=0 
char id=81   x=379     y=0     width=87     height=101     xoffset=3     yoffset=36    xadvance=91     page=0  chnl=0 
char id=1044   x=466     y=0     width=73     height=98     xoffset=3     yoffset=34    xadvance=80     page=0  chnl=0 
char id=1062   x=539     y=0     width=74     height=97     xoffset=5     yoffset=34    xadvance=81     page=0  chnl=0 
char id=1065   x=613     y=0     width=95     height=96     xoffset=3     yoffset=34    xadvance=100     page=0  chnl=0 
char id=64   x=708     y=0     width=86     height=93     xoffset=4     yoffset=30    xadvance=97     page=0  chnl=0 
char id=102   x=794     y=0     width=47     height=91     xoffset=3     yoffset=31    xadvance=54     page=0  chnl=0 
char id=1045   x=841     y=0     width=57     height=89     xoffset=6     yoffset=31    xadvance=66     page=0  chnl=0 
char id=47   x=898     y=0     width=48     height=89     xoffset=3     yoffset=30    xadvance=54     page=0  chnl=0 
char id=69   x=946     y=0     width=57     height=89     xoffset=6     yoffset=31    xadvance=66     page=0  chnl=0 
char id=37   x=0     y=109     width=76     height=88     xoffset=6     yoffset=29    xadvance=86     page=0  chnl=0 
char id=1088   x=76     y=109     width=49     height=87     xoffset=5     yoffset=57    xadvance=57     page=0  chnl=0 
char id=1092   x=125     y=109     width=80     height=87     xoffset=3     yoffset=57    xadvance=85     page=0  chnl=0 
char id=38   x=205     y=109     width=62     height=87     xoffset=3     yoffset=33    xadvance=69     page=0  chnl=0 
char id=92   x=267     y=109     width=45     height=87     xoffset=8     yoffset=35    xadvance=58     page=0  chnl=0 
char id=33   x=312     y=109     width=15     height=87     xoffset=5     yoffset=31    xadvance=26     page=0  chnl=0 
char id=112   x=327     y=109     width=49     height=87     xoffset=5     yoffset=57    xadvance=57     page=0  chnl=0 
char id=104   x=376     y=109     width=51     height=87     xoffset=5     yoffset=31    xadvance=61     page=0  chnl=0 
char id=70   x=427     y=109     width=54     height=87     xoffset=8     yoffset=33    xadvance=64     page=0  chnl=0 
char id=68   x=481     y=109     width=63     height=87     xoffset=8     yoffset=33    xadvance=76     page=0  chnl=0 
char id=1081   x=544     y=109     width=56     height=86     xoffset=4     yoffset=32    xadvance=67     page=0  chnl=0 
char id=127   x=600     y=109     width=42     height=86     xoffset=5     yoffset=29    xadvance=52     page=0  chnl=0 
char id=57   x=642     y=109     width=56     height=86     xoffset=5     yoffset=34    xadvance=64     page=0  chnl=0 
char id=54   x=698     y=109     width=53     height=86     xoffset=5     yoffset=33    xadvance=64     page=0  chnl=0 
char id=108   x=751     y=109     width=15     height=86     xoffset=8     yoffset=31    xadvance=30     page=0  chnl=0 
char id=1073   x=766     y=109     width=52     height=85     xoffset=3     yoffset=33    xadvance=56     page=0  chnl=0 
char id=1091   x=818     y=109     width=55     height=85     xoffset=-1     yoffset=59    xadvance=55     page=0  chnl=0 
char id=121   x=873     y=109     width=55     height=85     xoffset=-1     yoffset=59    xadvance=55     page=0  chnl=0 
char id=113   x=928     y=109     width=48     height=85     xoffset=2     yoffset=58    xadvance=55     page=0  chnl=0 
char id=107   x=0     y=197     width=48     height=85     xoffset=7     yoffset=32    xadvance=56     page=0  chnl=0 
char id=78   x=48     y=197     width=75     height=85     xoffset=5     yoffset=34    xadvance=83     page=0  chnl=0 
char id=76   x=123     y=197     width=53     height=85     xoffset=4     yoffset=35    xadvance=58     page=0  chnl=0 
char id=74   x=176     y=197     width=64     height=85     xoffset=4     yoffset=36    xadvance=70     page=0  chnl=0 
char id=71   x=240     y=197     width=68     height=85     xoffset=3     yoffset=33    xadvance=71     page=0  chnl=0 
char id=1070   x=308     y=197     width=112     height=84     xoffset=2     yoffset=34    xadvance=117     page=0  chnl=0 
char id=1048   x=420     y=197     width=66     height=84     xoffset=5     yoffset=34    xadvance=78     page=0  chnl=0 
char id=1052   x=486     y=197     width=84     height=84     xoffset=5     yoffset=35    xadvance=93     page=0  chnl=0 
char id=1042   x=570     y=197     width=55     height=84     xoffset=8     yoffset=33    xadvance=66     page=0  chnl=0 
char id=1061   x=625     y=197     width=71     height=84     xoffset=2     yoffset=35    xadvance=76     page=0  chnl=0 
char id=1053   x=696     y=197     width=69     height=84     xoffset=7     yoffset=35    xadvance=80     page=0  chnl=0 
char id=35   x=765     y=197     width=88     height=84     xoffset=1     yoffset=32    xadvance=88     page=0  chnl=0 
char id=100   x=853     y=197     width=54     height=84     xoffset=4     yoffset=33    xadvance=62     page=0  chnl=0 
char id=98   x=907     y=197     width=53     height=84     xoffset=6     yoffset=33    xadvance=63     page=0  chnl=0 
char id=88   x=0     y=282     width=71     height=84     xoffset=2     yoffset=35    xadvance=76     page=0  chnl=0 
char id=87   x=71     y=282     width=101     height=84     xoffset=6     yoffset=35    xadvance=108     page=0  chnl=0 
char id=86   x=172     y=282     width=62     height=84     xoffset=6     yoffset=35    xadvance=68     page=0  chnl=0 
char id=77   x=234     y=282     width=84     height=84     xoffset=5     yoffset=35    xadvance=93     page=0  chnl=0 
char id=75   x=318     y=282     width=55     height=84     xoffset=10     yoffset=36    xadvance=64     page=0  chnl=0 
char id=72   x=373     y=282     width=69     height=84     xoffset=7     yoffset=35    xadvance=80     page=0  chnl=0 
char id=66   x=442     y=282     width=55     height=84     xoffset=8     yoffset=33    xadvance=66     page=0  chnl=0 
char id=1063   x=497     y=282     width=55     height=83     xoffset=4     yoffset=34    xadvance=65     page=0  chnl=0 
char id=1071   x=552     y=282     width=60     height=83     xoffset=1     yoffset=34    xadvance=66     page=0  chnl=0 
char id=1056   x=612     y=282     width=49     height=83     xoffset=4     yoffset=33    xadvance=55     page=0  chnl=0 
char id=1055   x=661     y=282     width=87     height=83     xoffset=4     yoffset=34    xadvance=95     page=0  chnl=0 
char id=48   x=748     y=282     width=60     height=83     xoffset=1     yoffset=34    xadvance=64     page=0  chnl=0 
char id=56   x=808     y=282     width=54     height=83     xoffset=5     yoffset=35    xadvance=64     page=0  chnl=0 
char id=53   x=862     y=282     width=55     height=83     xoffset=5     yoffset=35    xadvance=64     page=0  chnl=0 
char id=52   x=917     y=282     width=60     height=83     xoffset=1     yoffset=33    xadvance=64     page=0  chnl=0 
char id=103   x=0     y=366     width=51     height=83     xoffset=2     yoffset=60    xadvance=56     page=0  chnl=0 
char id=89   x=51     y=366     width=63     height=83     xoffset=0     yoffset=36    xadvance=67     page=0  chnl=0 
char id=82   x=114     y=366     width=59     height=83     xoffset=5     yoffset=34    xadvance=66     page=0  chnl=0 
char id=80   x=173     y=366     width=49     height=83     xoffset=4     yoffset=33    xadvance=55     page=0  chnl=0 
char id=1041   x=222     y=366     width=54     height=82     xoffset=6     yoffset=35    xadvance=64     page=0  chnl=0 
char id=1046   x=276     y=366     width=88     height=82     xoffset=0     yoffset=34    xadvance=90     page=0  chnl=0 
char id=1054   x=364     y=366     width=75     height=82     xoffset=5     yoffset=36    xadvance=83     page=0  chnl=0 
char id=1066   x=439     y=366     width=74     height=82     xoffset=2     yoffset=35    xadvance=80     page=0  chnl=0 
char id=1064   x=513     y=366     width=86     height=82     xoffset=3     yoffset=34    xadvance=94     page=0  chnl=0 
char id=1050   x=599     y=366     width=57     height=82     xoffset=7     yoffset=34    xadvance=67     page=0  chnl=0 
char id=1059   x=656     y=366     width=63     height=82     xoffset=0     yoffset=35    xadvance=67     page=0  chnl=0 
char id=51   x=719     y=366     width=51     height=82     xoffset=6     yoffset=35    xadvance=64     page=0  chnl=0 
char id=49   x=770     y=366     width=36     height=82     xoffset=7     yoffset=33    xadvance=48     page=0  chnl=0 
char id=90   x=806     y=366     width=69     height=82     xoffset=2     yoffset=36    xadvance=72     page=0  chnl=0 
char id=79   x=875     y=366     width=75     height=82     xoffset=5     yoffset=36    xadvance=83     page=0  chnl=0 
char id=1068   x=950     y=366     width=53     height=81     xoffset=7     yoffset=36    xadvance=64     page=0  chnl=0 
char id=1057   x=0     y=449     width=59     height=81     xoffset=3     yoffset=35    xadvance=63     page=0  chnl=0 
char id=1067   x=59     y=449     width=99     height=81     xoffset=7     yoffset=36    xadvance=112     page=0  chnl=0 
char id=1047   x=158     y=449     width=57     height=81     xoffset=2     yoffset=36    xadvance=63     page=0  chnl=0 
char id=63   x=215     y=449     width=49     height=81     xoffset=2     yoffset=38    xadvance=56     page=0  chnl=0 
char id=55   x=264     y=449     width=61     height=81     xoffset=2     yoffset=37    xadvance=64     page=0  chnl=0 
char id=50   x=325     y=449     width=50     height=81     xoffset=7     yoffset=34    xadvance=64     page=0  chnl=0 
char id=85   x=375     y=449     width=66     height=81     xoffset=6     yoffset=36    xadvance=77     page=0  chnl=0 
char id=67   x=441     y=449     width=59     height=81     xoffset=3     yoffset=35    xadvance=63     page=0  chnl=0 
char id=1069   x=500     y=449     width=62     height=80     xoffset=3     yoffset=36    xadvance=69     page=0  chnl=0 
char id=1051   x=562     y=449     width=69     height=80     xoffset=0     yoffset=36    xadvance=77     page=0  chnl=0 
char id=1040   x=631     y=449     width=65     height=80     xoffset=6     yoffset=37    xadvance=77     page=0  chnl=0 
char id=1060   x=696     y=449     width=63     height=80     xoffset=3     yoffset=37    xadvance=67     page=0  chnl=0 
char id=83   x=759     y=449     width=63     height=80     xoffset=6     yoffset=38    xadvance=73     page=0  chnl=0 
char id=65   x=822     y=449     width=65     height=80     xoffset=6     yoffset=37    xadvance=77     page=0  chnl=0 
char id=1058   x=887     y=449     width=74     height=79     xoffset=4     yoffset=36    xadvance=71     page=0  chnl=0 
char id=1043   x=961     y=449     width=53     height=79     xoffset=8     yoffset=36    xadvance=65     page=0  chnl=0 
char id=84   x=0     y=530     width=74     height=79     xoffset=4     yoffset=36    xadvance=71     page=0  chnl=0 
char id=73   x=74     y=530     width=52     height=79     xoffset=2     yoffset=37    xadvance=58     page=0  chnl=0 
char id=105   x=126     y=530     width=16     height=78     xoffset=8     yoffset=37    xadvance=31     page=0  chnl=0 
char id=116   x=142     y=530     width=47     height=76     xoffset=2     yoffset=42    xadvance=50     page=0  chnl=0 
char id=1097   x=189     y=530     width=79     height=74     xoffset=4     yoffset=58    xadvance=83     page=0  chnl=0 
char id=1076   x=268     y=530     width=59     height=69     xoffset=1     yoffset=59    xadvance=62     page=0  chnl=0 
char id=1094   x=327     y=530     width=54     height=69     xoffset=8     yoffset=58    xadvance=65     page=0  chnl=0 
char id=59   x=381     y=530     width=21     height=69     xoffset=3     yoffset=56    xadvance=32     page=0  chnl=0 
char id=109   x=402     y=530     width=74     height=65     xoffset=4     yoffset=56    xadvance=81     page=0  chnl=0 
char id=115   x=476     y=530     width=47     height=64     xoffset=1     yoffset=54    xadvance=52     page=0  chnl=0 
char id=1102   x=523     y=530     width=88     height=63     xoffset=3     yoffset=55    xadvance=94     page=0  chnl=0 
char id=1085   x=611     y=530     width=51     height=62     xoffset=3     yoffset=56    xadvance=59     page=0  chnl=0 
char id=1095   x=662     y=530     width=48     height=61     xoffset=3     yoffset=57    xadvance=56     page=0  chnl=0 
char id=1086   x=710     y=530     width=58     height=61     xoffset=2     yoffset=57    xadvance=62     page=0  chnl=0 
char id=122   x=768     y=530     width=50     height=61     xoffset=5     yoffset=58    xadvance=57     page=0  chnl=0 
char id=119   x=818     y=530     width=67     height=61     xoffset=3     yoffset=59    xadvance=72     page=0  chnl=0 
char id=117   x=885     y=530     width=46     height=61     xoffset=5     yoffset=58    xadvance=55     page=0  chnl=0 
char id=110   x=931     y=530     width=48     height=61     xoffset=5     yoffset=58    xadvance=55     page=0  chnl=0 
char id=1090   x=0     y=609     width=46     height=60     xoffset=3     yoffset=58    xadvance=50     page=0  chnl=0 
char id=1089   x=46     y=609     width=47     height=60     xoffset=4     yoffset=58    xadvance=54     page=0  chnl=0 
char id=1072   x=93     y=609     width=51     height=60     xoffset=1     yoffset=59    xadvance=54     page=0  chnl=0 
char id=1093   x=144     y=609     width=58     height=60     xoffset=2     yoffset=57    xadvance=62     page=0  chnl=0 
char id=1096   x=202     y=609     width=73     height=60     xoffset=4     yoffset=58    xadvance=81     page=0  chnl=0 
char id=120   x=275     y=609     width=58     height=60     xoffset=2     yoffset=57    xadvance=62     page=0  chnl=0 
char id=114   x=333     y=609     width=43     height=60     xoffset=6     yoffset=58    xadvance=51     page=0  chnl=0 
char id=99   x=376     y=609     width=47     height=60     xoffset=4     yoffset=58    xadvance=54     page=0  chnl=0 
char id=97   x=423     y=609     width=51     height=60     xoffset=1     yoffset=59    xadvance=54     page=0  chnl=0 
char id=1100   x=474     y=609     width=43     height=59     xoffset=6     yoffset=58    xadvance=52     page=0  chnl=0 
char id=1080   x=517     y=609     width=56     height=59     xoffset=4     yoffset=59    xadvance=67     page=0  chnl=0 
char id=1084   x=573     y=609     width=73     height=59     xoffset=1     yoffset=59    xadvance=77     page=0  chnl=0 
char id=1101   x=646     y=609     width=47     height=59     xoffset=3     yoffset=58    xadvance=54     page=0  chnl=0 
char id=1083   x=693     y=609     width=62     height=59     xoffset=0     yoffset=58    xadvance=68     page=0  chnl=0 
char id=1099   x=755     y=609     width=77     height=59     xoffset=5     yoffset=58    xadvance=83     page=0  chnl=0 
char id=1098   x=832     y=609     width=65     height=59     xoffset=-2     yoffset=57    xadvance=65     page=0  chnl=0 
char id=1079   x=897     y=609     width=38     height=59     xoffset=5     yoffset=58    xadvance=47     page=0  chnl=0 
char id=1075   x=935     y=609     width=44     height=59     xoffset=6     yoffset=58    xadvance=50     page=0  chnl=0 
char id=118   x=0     y=669     width=49     height=59     xoffset=2     yoffset=59    xadvance=52     page=0  chnl=0 
char id=111   x=49     y=669     width=49     height=59     xoffset=3     yoffset=59    xadvance=56     page=0  chnl=0 
char id=1103   x=98     y=669     width=49     height=58     xoffset=0     yoffset=59    xadvance=54     page=0  chnl=0 
char id=1078   x=147     y=669     width=66     height=58     xoffset=2     yoffset=58    xadvance=72     page=0  chnl=0 
char id=1087   x=213     y=669     width=52     height=58     xoffset=10     yoffset=59    xadvance=68     page=0  chnl=0 
char id=1074   x=265     y=669     width=44     height=58     xoffset=6     yoffset=59    xadvance=53     page=0  chnl=0 
char id=1077   x=309     y=669     width=53     height=58     xoffset=3     yoffset=59    xadvance=58     page=0  chnl=0 
char id=1082   x=362     y=669     width=46     height=58     xoffset=5     yoffset=58    xadvance=52     page=0  chnl=0 
char id=101   x=408     y=669     width=53     height=58     xoffset=3     yoffset=59    xadvance=58     page=0  chnl=0 
char id=58   x=461     y=669     width=16     height=53     xoffset=8     yoffset=56    xadvance=32     page=0  chnl=0 
char id=62   x=477     y=669     width=38     height=50     xoffset=2     yoffset=56    xadvance=41     page=0  chnl=0 
char id=60   x=515     y=669     width=34     height=47     xoffset=0     yoffset=58    xadvance=41     page=0  chnl=0 
char id=42   x=549     y=669     width=49     height=45     xoffset=1     yoffset=31    xadvance=56     page=0  chnl=0 
char id=43   x=598     y=669     width=46     height=45     xoffset=2     yoffset=58    xadvance=51     page=0  chnl=0 
char id=61   x=644     y=669     width=43     height=41     xoffset=4     yoffset=61    xadvance=54     page=0  chnl=0 
char id=34   x=687     y=669     width=33     height=37     xoffset=5     yoffset=32    xadvance=45     page=0  chnl=0 
char id=94   x=720     y=669     width=45     height=30     xoffset=9     yoffset=29    xadvance=61     page=0  chnl=0 
char id=39   x=765     y=669     width=13     height=29     xoffset=13     yoffset=29    xadvance=42     page=0  chnl=0 
char id=126   x=778     y=669     width=56     height=27     xoffset=4     yoffset=65    xadvance=63     page=0  chnl=0 
char id=44   x=834     y=669     width=18     height=27     xoffset=9     yoffset=105    xadvance=30     page=0  chnl=0 
char id=96   x=852     y=669     width=24     height=27     xoffset=6     yoffset=29    xadvance=59     page=0  chnl=0 
char id=46   x=876     y=669     width=15     height=15     xoffset=6     yoffset=105    xadvance=27     page=0  chnl=0 
char id=95   x=891     y=669     width=74     height=13     xoffset=-3     yoffset=120    xadvance=66     page=0  chnl=0 
char id=45   x=965     y=669     width=36     height=13     xoffset=5     yoffset=79    xadvance=45     page=0  chnl=0 
