info face="Comic Sans MS" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=144 base=113 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="comic102b.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=113    xadvance=31     page=0  chnl=0 
char id=36   x=0     y=0     width=59     height=108     xoffset=5     yoffset=26    xadvance=72     page=0  chnl=0 
char id=1049   x=59     y=0     width=65     height=107     xoffset=5     yoffset=10    xadvance=77     page=0  chnl=0 
char id=106   x=124     y=0     width=37     height=107     xoffset=-2     yoffset=37    xadvance=42     page=0  chnl=0 
char id=124   x=161     y=0     width=12     height=105     xoffset=17     yoffset=27    xadvance=45     page=0  chnl=0 
char id=41   x=173     y=0     width=32     height=105     xoffset=4     yoffset=31    xadvance=38     page=0  chnl=0 
char id=40   x=205     y=0     width=32     height=105     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=125   x=237     y=0     width=37     height=103     xoffset=-1     yoffset=30    xadvance=38     page=0  chnl=0 
char id=123   x=274     y=0     width=37     height=103     xoffset=-1     yoffset=30    xadvance=38     page=0  chnl=0 
char id=93   x=311     y=0     width=29     height=100     xoffset=7     yoffset=36    xadvance=39     page=0  chnl=0 
char id=91   x=340     y=0     width=29     height=100     xoffset=8     yoffset=36    xadvance=39     page=0  chnl=0 
char id=81   x=369     y=0     width=86     height=100     xoffset=3     yoffset=36    xadvance=90     page=0  chnl=0 
char id=1044   x=455     y=0     width=72     height=97     xoffset=3     yoffset=34    xadvance=79     page=0  chnl=0 
char id=1062   x=527     y=0     width=73     height=96     xoffset=5     yoffset=34    xadvance=80     page=0  chnl=0 
char id=1065   x=600     y=0     width=94     height=95     xoffset=3     yoffset=34    xadvance=99     page=0  chnl=0 
char id=64   x=694     y=0     width=85     height=92     xoffset=4     yoffset=30    xadvance=96     page=0  chnl=0 
char id=102   x=779     y=0     width=46     height=90     xoffset=3     yoffset=31    xadvance=53     page=0  chnl=0 
char id=1045   x=825     y=0     width=56     height=88     xoffset=6     yoffset=31    xadvance=65     page=0  chnl=0 
char id=47   x=881     y=0     width=47     height=88     xoffset=3     yoffset=30    xadvance=53     page=0  chnl=0 
char id=69   x=928     y=0     width=56     height=88     xoffset=6     yoffset=31    xadvance=65     page=0  chnl=0 
char id=37   x=0     y=108     width=75     height=87     xoffset=6     yoffset=29    xadvance=85     page=0  chnl=0 
char id=1088   x=75     y=108     width=48     height=86     xoffset=5     yoffset=57    xadvance=56     page=0  chnl=0 
char id=1092   x=123     y=108     width=79     height=86     xoffset=3     yoffset=57    xadvance=84     page=0  chnl=0 
char id=38   x=202     y=108     width=61     height=86     xoffset=3     yoffset=33    xadvance=68     page=0  chnl=0 
char id=92   x=263     y=108     width=44     height=86     xoffset=8     yoffset=35    xadvance=57     page=0  chnl=0 
char id=33   x=307     y=108     width=14     height=86     xoffset=5     yoffset=31    xadvance=25     page=0  chnl=0 
char id=112   x=321     y=108     width=48     height=86     xoffset=5     yoffset=57    xadvance=56     page=0  chnl=0 
char id=104   x=369     y=108     width=50     height=86     xoffset=5     yoffset=31    xadvance=60     page=0  chnl=0 
char id=70   x=419     y=108     width=53     height=86     xoffset=8     yoffset=33    xadvance=63     page=0  chnl=0 
char id=68   x=472     y=108     width=62     height=86     xoffset=8     yoffset=33    xadvance=75     page=0  chnl=0 
char id=1081   x=534     y=108     width=55     height=85     xoffset=4     yoffset=32    xadvance=66     page=0  chnl=0 
char id=127   x=589     y=108     width=41     height=85     xoffset=5     yoffset=29    xadvance=51     page=0  chnl=0 
char id=57   x=630     y=108     width=55     height=85     xoffset=5     yoffset=34    xadvance=63     page=0  chnl=0 
char id=54   x=685     y=108     width=52     height=85     xoffset=5     yoffset=33    xadvance=63     page=0  chnl=0 
char id=108   x=737     y=108     width=14     height=85     xoffset=8     yoffset=31    xadvance=29     page=0  chnl=0 
char id=1073   x=751     y=108     width=51     height=84     xoffset=3     yoffset=33    xadvance=55     page=0  chnl=0 
char id=1091   x=802     y=108     width=54     height=84     xoffset=-1     yoffset=59    xadvance=54     page=0  chnl=0 
char id=121   x=856     y=108     width=54     height=84     xoffset=-1     yoffset=59    xadvance=54     page=0  chnl=0 
char id=113   x=910     y=108     width=47     height=84     xoffset=2     yoffset=58    xadvance=54     page=0  chnl=0 
char id=107   x=957     y=108     width=47     height=84     xoffset=7     yoffset=32    xadvance=55     page=0  chnl=0 
char id=78   x=0     y=195     width=74     height=84     xoffset=5     yoffset=34    xadvance=82     page=0  chnl=0 
char id=76   x=74     y=195     width=52     height=84     xoffset=4     yoffset=35    xadvance=57     page=0  chnl=0 
char id=74   x=126     y=195     width=63     height=84     xoffset=4     yoffset=36    xadvance=69     page=0  chnl=0 
char id=71   x=189     y=195     width=67     height=84     xoffset=3     yoffset=33    xadvance=70     page=0  chnl=0 
char id=1070   x=256     y=195     width=111     height=83     xoffset=2     yoffset=34    xadvance=116     page=0  chnl=0 
char id=1048   x=367     y=195     width=65     height=83     xoffset=5     yoffset=34    xadvance=77     page=0  chnl=0 
char id=1052   x=432     y=195     width=83     height=83     xoffset=5     yoffset=35    xadvance=92     page=0  chnl=0 
char id=1042   x=515     y=195     width=54     height=83     xoffset=8     yoffset=33    xadvance=65     page=0  chnl=0 
char id=1061   x=569     y=195     width=70     height=83     xoffset=2     yoffset=35    xadvance=75     page=0  chnl=0 
char id=1053   x=639     y=195     width=68     height=83     xoffset=7     yoffset=35    xadvance=79     page=0  chnl=0 
char id=35   x=707     y=195     width=87     height=83     xoffset=1     yoffset=32    xadvance=87     page=0  chnl=0 
char id=100   x=794     y=195     width=53     height=83     xoffset=4     yoffset=33    xadvance=61     page=0  chnl=0 
char id=98   x=847     y=195     width=52     height=83     xoffset=6     yoffset=33    xadvance=62     page=0  chnl=0 
char id=88   x=899     y=195     width=70     height=83     xoffset=2     yoffset=35    xadvance=75     page=0  chnl=0 
char id=87   x=0     y=279     width=100     height=83     xoffset=6     yoffset=35    xadvance=107     page=0  chnl=0 
char id=86   x=100     y=279     width=61     height=83     xoffset=6     yoffset=35    xadvance=67     page=0  chnl=0 
char id=77   x=161     y=279     width=83     height=83     xoffset=5     yoffset=35    xadvance=92     page=0  chnl=0 
char id=75   x=244     y=279     width=54     height=83     xoffset=10     yoffset=36    xadvance=63     page=0  chnl=0 
char id=72   x=298     y=279     width=68     height=83     xoffset=7     yoffset=35    xadvance=79     page=0  chnl=0 
char id=66   x=366     y=279     width=54     height=83     xoffset=8     yoffset=33    xadvance=65     page=0  chnl=0 
char id=1063   x=420     y=279     width=54     height=82     xoffset=4     yoffset=34    xadvance=64     page=0  chnl=0 
char id=1071   x=474     y=279     width=59     height=82     xoffset=1     yoffset=34    xadvance=65     page=0  chnl=0 
char id=1056   x=533     y=279     width=48     height=82     xoffset=4     yoffset=33    xadvance=54     page=0  chnl=0 
char id=1055   x=581     y=279     width=86     height=82     xoffset=4     yoffset=34    xadvance=94     page=0  chnl=0 
char id=48   x=667     y=279     width=59     height=82     xoffset=1     yoffset=34    xadvance=63     page=0  chnl=0 
char id=56   x=726     y=279     width=53     height=82     xoffset=5     yoffset=35    xadvance=63     page=0  chnl=0 
char id=53   x=779     y=279     width=54     height=82     xoffset=5     yoffset=35    xadvance=63     page=0  chnl=0 
char id=52   x=833     y=279     width=59     height=82     xoffset=1     yoffset=33    xadvance=63     page=0  chnl=0 
char id=103   x=892     y=279     width=50     height=82     xoffset=2     yoffset=60    xadvance=55     page=0  chnl=0 
char id=89   x=942     y=279     width=62     height=82     xoffset=0     yoffset=36    xadvance=66     page=0  chnl=0 
char id=82   x=0     y=362     width=58     height=82     xoffset=5     yoffset=34    xadvance=65     page=0  chnl=0 
char id=80   x=58     y=362     width=48     height=82     xoffset=4     yoffset=33    xadvance=54     page=0  chnl=0 
char id=1041   x=106     y=362     width=53     height=81     xoffset=6     yoffset=35    xadvance=63     page=0  chnl=0 
char id=1046   x=159     y=362     width=87     height=81     xoffset=0     yoffset=34    xadvance=89     page=0  chnl=0 
char id=1054   x=246     y=362     width=74     height=81     xoffset=5     yoffset=36    xadvance=82     page=0  chnl=0 
char id=1066   x=320     y=362     width=73     height=81     xoffset=2     yoffset=35    xadvance=79     page=0  chnl=0 
char id=1064   x=393     y=362     width=85     height=81     xoffset=3     yoffset=34    xadvance=93     page=0  chnl=0 
char id=1050   x=478     y=362     width=56     height=81     xoffset=7     yoffset=34    xadvance=66     page=0  chnl=0 
char id=1059   x=534     y=362     width=62     height=81     xoffset=0     yoffset=35    xadvance=66     page=0  chnl=0 
char id=51   x=596     y=362     width=50     height=81     xoffset=6     yoffset=35    xadvance=63     page=0  chnl=0 
char id=49   x=646     y=362     width=35     height=81     xoffset=7     yoffset=33    xadvance=47     page=0  chnl=0 
char id=90   x=681     y=362     width=68     height=81     xoffset=2     yoffset=36    xadvance=71     page=0  chnl=0 
char id=79   x=749     y=362     width=74     height=81     xoffset=5     yoffset=36    xadvance=82     page=0  chnl=0 
char id=1068   x=823     y=362     width=52     height=80     xoffset=7     yoffset=36    xadvance=63     page=0  chnl=0 
char id=1057   x=875     y=362     width=58     height=80     xoffset=3     yoffset=35    xadvance=62     page=0  chnl=0 
char id=1067   x=0     y=444     width=98     height=80     xoffset=7     yoffset=36    xadvance=111     page=0  chnl=0 
char id=1047   x=98     y=444     width=56     height=80     xoffset=2     yoffset=36    xadvance=62     page=0  chnl=0 
char id=63   x=154     y=444     width=48     height=80     xoffset=2     yoffset=38    xadvance=55     page=0  chnl=0 
char id=55   x=202     y=444     width=60     height=80     xoffset=2     yoffset=37    xadvance=63     page=0  chnl=0 
char id=50   x=262     y=444     width=49     height=80     xoffset=7     yoffset=34    xadvance=63     page=0  chnl=0 
char id=85   x=311     y=444     width=65     height=80     xoffset=6     yoffset=36    xadvance=76     page=0  chnl=0 
char id=67   x=376     y=444     width=58     height=80     xoffset=3     yoffset=35    xadvance=62     page=0  chnl=0 
char id=1069   x=434     y=444     width=61     height=79     xoffset=3     yoffset=36    xadvance=68     page=0  chnl=0 
char id=1051   x=495     y=444     width=68     height=79     xoffset=0     yoffset=36    xadvance=76     page=0  chnl=0 
char id=1040   x=563     y=444     width=64     height=79     xoffset=6     yoffset=37    xadvance=76     page=0  chnl=0 
char id=1060   x=627     y=444     width=62     height=79     xoffset=3     yoffset=37    xadvance=66     page=0  chnl=0 
char id=83   x=689     y=444     width=62     height=79     xoffset=6     yoffset=38    xadvance=72     page=0  chnl=0 
char id=65   x=751     y=444     width=64     height=79     xoffset=6     yoffset=37    xadvance=76     page=0  chnl=0 
char id=1058   x=815     y=444     width=73     height=78     xoffset=4     yoffset=36    xadvance=70     page=0  chnl=0 
char id=1043   x=888     y=444     width=52     height=78     xoffset=8     yoffset=36    xadvance=64     page=0  chnl=0 
char id=84   x=940     y=444     width=73     height=78     xoffset=4     yoffset=36    xadvance=70     page=0  chnl=0 
char id=73   x=0     y=524     width=51     height=78     xoffset=2     yoffset=37    xadvance=57     page=0  chnl=0 
char id=105   x=51     y=524     width=15     height=77     xoffset=8     yoffset=37    xadvance=30     page=0  chnl=0 
char id=116   x=66     y=524     width=46     height=75     xoffset=2     yoffset=42    xadvance=49     page=0  chnl=0 
char id=1097   x=112     y=524     width=78     height=73     xoffset=4     yoffset=58    xadvance=82     page=0  chnl=0 
char id=1076   x=190     y=524     width=58     height=68     xoffset=1     yoffset=59    xadvance=61     page=0  chnl=0 
char id=1094   x=248     y=524     width=53     height=68     xoffset=8     yoffset=58    xadvance=64     page=0  chnl=0 
char id=59   x=301     y=524     width=20     height=68     xoffset=3     yoffset=56    xadvance=31     page=0  chnl=0 
char id=109   x=321     y=524     width=73     height=64     xoffset=4     yoffset=56    xadvance=80     page=0  chnl=0 
char id=115   x=394     y=524     width=46     height=63     xoffset=1     yoffset=54    xadvance=51     page=0  chnl=0 
char id=1102   x=440     y=524     width=87     height=62     xoffset=3     yoffset=55    xadvance=93     page=0  chnl=0 
char id=1085   x=527     y=524     width=50     height=61     xoffset=3     yoffset=56    xadvance=58     page=0  chnl=0 
char id=1095   x=577     y=524     width=47     height=60     xoffset=3     yoffset=57    xadvance=55     page=0  chnl=0 
char id=1086   x=624     y=524     width=57     height=60     xoffset=2     yoffset=57    xadvance=61     page=0  chnl=0 
char id=122   x=681     y=524     width=49     height=60     xoffset=5     yoffset=58    xadvance=56     page=0  chnl=0 
char id=119   x=730     y=524     width=66     height=60     xoffset=3     yoffset=59    xadvance=71     page=0  chnl=0 
char id=117   x=796     y=524     width=45     height=60     xoffset=5     yoffset=58    xadvance=54     page=0  chnl=0 
char id=110   x=841     y=524     width=47     height=60     xoffset=5     yoffset=58    xadvance=54     page=0  chnl=0 
char id=1090   x=888     y=524     width=45     height=59     xoffset=3     yoffset=58    xadvance=49     page=0  chnl=0 
char id=1089   x=933     y=524     width=46     height=59     xoffset=4     yoffset=58    xadvance=53     page=0  chnl=0 
char id=1072   x=0     y=602     width=50     height=59     xoffset=1     yoffset=59    xadvance=53     page=0  chnl=0 
char id=1093   x=50     y=602     width=57     height=59     xoffset=2     yoffset=57    xadvance=61     page=0  chnl=0 
char id=1096   x=107     y=602     width=72     height=59     xoffset=4     yoffset=58    xadvance=80     page=0  chnl=0 
char id=120   x=179     y=602     width=57     height=59     xoffset=2     yoffset=57    xadvance=61     page=0  chnl=0 
char id=114   x=236     y=602     width=42     height=59     xoffset=6     yoffset=58    xadvance=50     page=0  chnl=0 
char id=99   x=278     y=602     width=46     height=59     xoffset=4     yoffset=58    xadvance=53     page=0  chnl=0 
char id=97   x=324     y=602     width=50     height=59     xoffset=1     yoffset=59    xadvance=53     page=0  chnl=0 
char id=1100   x=374     y=602     width=42     height=58     xoffset=6     yoffset=58    xadvance=51     page=0  chnl=0 
char id=1080   x=416     y=602     width=55     height=58     xoffset=4     yoffset=59    xadvance=66     page=0  chnl=0 
char id=1084   x=471     y=602     width=72     height=58     xoffset=1     yoffset=59    xadvance=76     page=0  chnl=0 
char id=1101   x=543     y=602     width=46     height=58     xoffset=3     yoffset=58    xadvance=53     page=0  chnl=0 
char id=1083   x=589     y=602     width=61     height=58     xoffset=0     yoffset=58    xadvance=67     page=0  chnl=0 
char id=1099   x=650     y=602     width=76     height=58     xoffset=5     yoffset=58    xadvance=82     page=0  chnl=0 
char id=1098   x=726     y=602     width=64     height=58     xoffset=-2     yoffset=57    xadvance=64     page=0  chnl=0 
char id=1079   x=790     y=602     width=37     height=58     xoffset=5     yoffset=58    xadvance=46     page=0  chnl=0 
char id=1075   x=827     y=602     width=43     height=58     xoffset=6     yoffset=58    xadvance=49     page=0  chnl=0 
char id=118   x=870     y=602     width=48     height=58     xoffset=2     yoffset=59    xadvance=51     page=0  chnl=0 
char id=111   x=918     y=602     width=48     height=58     xoffset=3     yoffset=59    xadvance=55     page=0  chnl=0 
char id=1103   x=966     y=602     width=48     height=57     xoffset=0     yoffset=59    xadvance=53     page=0  chnl=0 
char id=1078   x=0     y=661     width=65     height=57     xoffset=2     yoffset=58    xadvance=71     page=0  chnl=0 
char id=1087   x=65     y=661     width=51     height=57     xoffset=10     yoffset=59    xadvance=67     page=0  chnl=0 
char id=1074   x=116     y=661     width=43     height=57     xoffset=6     yoffset=59    xadvance=52     page=0  chnl=0 
char id=1077   x=159     y=661     width=52     height=57     xoffset=3     yoffset=59    xadvance=57     page=0  chnl=0 
char id=1082   x=211     y=661     width=45     height=57     xoffset=5     yoffset=58    xadvance=51     page=0  chnl=0 
char id=101   x=256     y=661     width=52     height=57     xoffset=3     yoffset=59    xadvance=57     page=0  chnl=0 
char id=58   x=308     y=661     width=15     height=52     xoffset=8     yoffset=56    xadvance=31     page=0  chnl=0 
char id=62   x=323     y=661     width=37     height=49     xoffset=2     yoffset=56    xadvance=40     page=0  chnl=0 
char id=60   x=360     y=661     width=33     height=46     xoffset=0     yoffset=58    xadvance=40     page=0  chnl=0 
char id=42   x=393     y=661     width=48     height=44     xoffset=1     yoffset=31    xadvance=55     page=0  chnl=0 
char id=43   x=441     y=661     width=45     height=44     xoffset=2     yoffset=58    xadvance=50     page=0  chnl=0 
char id=61   x=486     y=661     width=42     height=40     xoffset=4     yoffset=61    xadvance=53     page=0  chnl=0 
char id=34   x=528     y=661     width=32     height=36     xoffset=5     yoffset=32    xadvance=44     page=0  chnl=0 
char id=94   x=560     y=661     width=44     height=29     xoffset=9     yoffset=29    xadvance=60     page=0  chnl=0 
char id=39   x=604     y=661     width=12     height=28     xoffset=13     yoffset=29    xadvance=41     page=0  chnl=0 
char id=126   x=616     y=661     width=55     height=26     xoffset=4     yoffset=65    xadvance=62     page=0  chnl=0 
char id=44   x=671     y=661     width=17     height=26     xoffset=9     yoffset=105    xadvance=29     page=0  chnl=0 
char id=96   x=688     y=661     width=23     height=26     xoffset=6     yoffset=29    xadvance=58     page=0  chnl=0 
char id=46   x=711     y=661     width=14     height=14     xoffset=6     yoffset=105    xadvance=26     page=0  chnl=0 
char id=95   x=725     y=661     width=73     height=12     xoffset=-3     yoffset=120    xadvance=65     page=0  chnl=0 
char id=45   x=798     y=661     width=35     height=12     xoffset=5     yoffset=79    xadvance=44     page=0  chnl=0 
