info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=69 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic48.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=16     page=0  chnl=0 
char id=1049   x=0     y=0     width=33     height=53     xoffset=2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=106   x=33     y=0     width=20     height=53     xoffset=-2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=36   x=53     y=0     width=31     height=52     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=124   x=84     y=0     width=8     height=52     xoffset=7     yoffset=11    xadvance=21     page=0  chnl=0 
char id=125   x=92     y=0     width=20     height=52     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=123   x=112     y=0     width=20     height=52     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=41   x=132     y=0     width=18     height=52     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=40   x=150     y=0     width=18     height=52     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=1025   x=168     y=0     width=29     height=51     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=93   x=197     y=0     width=17     height=51     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=91   x=214     y=0     width=16     height=51     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=81   x=230     y=0     width=43     height=50     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=1044   x=273     y=0     width=38     height=48     xoffset=0     yoffset=15    xadvance=39     page=0  chnl=0 
char id=1065   x=311     y=0     width=48     height=47     xoffset=0     yoffset=15    xadvance=48     page=0  chnl=0 
char id=1062   x=359     y=0     width=37     height=47     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=64   x=396     y=0     width=43     height=46     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=1092   x=439     y=0     width=40     height=45     xoffset=1     yoffset=24    xadvance=41     page=0  chnl=0 
char id=102   x=479     y=0     width=24     height=45     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=1088   x=0     y=53     width=26     height=44     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=47   x=26     y=53     width=25     height=44     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=112   x=51     y=53     width=26     height=44     xoffset=1     yoffset=25    xadvance=28     page=0  chnl=0 
char id=1045   x=77     y=53     width=29     height=43     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=37   x=106     y=53     width=39     height=43     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=33   x=145     y=53     width=9     height=43     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=108   x=154     y=53     width=9     height=43     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=107   x=163     y=53     width=25     height=43     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=100   x=188     y=53     width=28     height=43     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=98   x=216     y=53     width=28     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=75   x=244     y=53     width=27     height=43     xoffset=4     yoffset=15    xadvance=31     page=0  chnl=0 
char id=74   x=271     y=53     width=33     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=69   x=304     y=53     width=29     height=43     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=1081   x=333     y=53     width=29     height=42     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=1091   x=362     y=53     width=28     height=42     xoffset=-1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=1053   x=390     y=53     width=35     height=42     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=1052   x=425     y=53     width=42     height=42     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=1043   x=467     y=53     width=28     height=42     xoffset=3     yoffset=14    xadvance=32     page=0  chnl=0 
char id=127   x=0     y=97     width=22     height=42     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=38   x=22     y=97     width=32     height=42     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=92   x=54     y=97     width=23     height=42     xoffset=3     yoffset=16    xadvance=28     page=0  chnl=0 
char id=57   x=77     y=97     width=28     height=42     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=121   x=105     y=97     width=28     height=42     xoffset=-1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=113   x=133     y=97     width=25     height=42     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=104   x=158     y=97     width=27     height=42     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=103   x=185     y=97     width=27     height=42     xoffset=-1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=87   x=212     y=97     width=49     height=42     xoffset=2     yoffset=15    xadvance=52     page=0  chnl=0 
char id=77   x=261     y=97     width=42     height=42     xoffset=1     yoffset=15    xadvance=44     page=0  chnl=0 
char id=72   x=303     y=97     width=35     height=42     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=1071   x=338     y=97     width=31     height=41     xoffset=-1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=1070   x=369     y=97     width=54     height=41     xoffset=1     yoffset=15    xadvance=56     page=0  chnl=0 
char id=1069   x=423     y=97     width=31     height=41     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=1066   x=454     y=97     width=37     height=41     xoffset=-1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=1068   x=0     y=139     width=26     height=41     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=1064   x=26     y=139     width=43     height=41     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=1063   x=69     y=139     width=29     height=41     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=1060   x=98     y=139     width=33     height=41     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=1059   x=131     y=139     width=31     height=41     xoffset=0     yoffset=15    xadvance=33     page=0  chnl=0 
char id=1057   x=162     y=139     width=30     height=41     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=1056   x=192     y=139     width=26     height=41     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=1055   x=218     y=139     width=42     height=41     xoffset=2     yoffset=15    xadvance=46     page=0  chnl=0 
char id=1054   x=260     y=139     width=38     height=41     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=1050   x=298     y=139     width=27     height=41     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=1048   x=325     y=139     width=33     height=41     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=1046   x=358     y=139     width=44     height=41     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=1042   x=402     y=139     width=28     height=41     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=1041   x=430     y=139     width=27     height=41     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=35   x=457     y=139     width=44     height=41     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=48   x=0     y=180     width=31     height=41     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=56   x=31     y=180     width=28     height=41     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=55   x=59     y=180     width=30     height=41     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=53   x=89     y=180     width=28     height=41     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=52   x=117     y=180     width=31     height=41     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=51   x=148     y=180     width=26     height=41     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=90   x=174     y=180     width=34     height=41     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=85   x=208     y=180     width=33     height=41     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=82   x=241     y=180     width=29     height=41     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=80   x=270     y=180     width=26     height=41     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=79   x=296     y=180     width=38     height=41     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=78   x=334     y=180     width=38     height=41     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=76   x=372     y=180     width=26     height=41     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=71   x=398     y=180     width=34     height=41     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=70   x=432     y=180     width=29     height=41     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=67   x=461     y=180     width=30     height=41     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=66   x=0     y=221     width=28     height=41     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=1105   x=28     y=221     width=27     height=40     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=1073   x=55     y=221     width=24     height=40     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=1061   x=79     y=221     width=34     height=40     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=1058   x=113     y=221     width=35     height=40     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=1051   x=148     y=221     width=36     height=40     xoffset=-3     yoffset=15    xadvance=37     page=0  chnl=0 
char id=1047   x=184     y=221     width=29     height=40     xoffset=0     yoffset=16    xadvance=31     page=0  chnl=0 
char id=63   x=213     y=221     width=24     height=40     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=54   x=237     y=221     width=27     height=40     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=50   x=264     y=221     width=25     height=40     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=49   x=289     y=221     width=19     height=40     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=105   x=308     y=221     width=9     height=40     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=89   x=317     y=221     width=31     height=40     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=88   x=348     y=221     width=34     height=40     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=86   x=382     y=221     width=31     height=40     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=84   x=413     y=221     width=35     height=40     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=73   x=448     y=221     width=27     height=40     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=68   x=475     y=221     width=32     height=40     xoffset=3     yoffset=16    xadvance=37     page=0  chnl=0 
char id=1040   x=0     y=262     width=32     height=39     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=83   x=32     y=262     width=32     height=39     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=65   x=64     y=262     width=32     height=39     xoffset=2     yoffset=16    xadvance=37     page=0  chnl=0 
char id=116   x=96     y=262     width=25     height=37     xoffset=0     yoffset=19    xadvance=25     page=0  chnl=0 
char id=1097   x=121     y=262     width=38     height=36     xoffset=2     yoffset=26    xadvance=40     page=0  chnl=0 
char id=1076   x=159     y=262     width=30     height=35     xoffset=0     yoffset=26    xadvance=30     page=0  chnl=0 
char id=1094   x=189     y=262     width=27     height=34     xoffset=4     yoffset=26    xadvance=32     page=0  chnl=0 
char id=59   x=216     y=262     width=12     height=34     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=1083   x=228     y=262     width=31     height=31     xoffset=-1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=119   x=259     y=262     width=34     height=31     xoffset=1     yoffset=26    xadvance=36     page=0  chnl=0 
char id=115   x=293     y=262     width=24     height=31     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=109   x=317     y=262     width=37     height=31     xoffset=1     yoffset=26    xadvance=39     page=0  chnl=0 
char id=1103   x=354     y=262     width=24     height=30     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=1102   x=378     y=262     width=43     height=30     xoffset=1     yoffset=26    xadvance=45     page=0  chnl=0 
char id=1101   x=421     y=262     width=24     height=30     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=1095   x=445     y=262     width=25     height=30     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=1090   x=470     y=262     width=24     height=30     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=1089   x=0     y=301     width=23     height=30     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=1087   x=23     y=301     width=25     height=30     xoffset=5     yoffset=26    xadvance=33     page=0  chnl=0 
char id=1086   x=48     y=301     width=28     height=30     xoffset=1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=1084   x=76     y=301     width=36     height=30     xoffset=0     yoffset=26    xadvance=37     page=0  chnl=0 
char id=1082   x=112     y=301     width=24     height=30     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=1080   x=136     y=301     width=29     height=30     xoffset=1     yoffset=26    xadvance=33     page=0  chnl=0 
char id=1079   x=165     y=301     width=21     height=30     xoffset=1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=1077   x=186     y=301     width=27     height=30     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=1075   x=213     y=301     width=21     height=30     xoffset=3     yoffset=26    xadvance=25     page=0  chnl=0 
char id=1074   x=234     y=301     width=23     height=30     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=1072   x=257     y=301     width=28     height=30     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=122   x=285     y=301     width=25     height=30     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=118   x=310     y=301     width=24     height=30     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=117   x=334     y=301     width=24     height=30     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=114   x=358     y=301     width=22     height=30     xoffset=2     yoffset=26    xadvance=25     page=0  chnl=0 
char id=111   x=380     y=301     width=26     height=30     xoffset=-1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=110   x=406     y=301     width=25     height=30     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=101   x=431     y=301     width=27     height=30     xoffset=0     yoffset=26    xadvance=28     page=0  chnl=0 
char id=99   x=458     y=301     width=23     height=30     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=97   x=481     y=301     width=28     height=30     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=1096   x=0     y=331     width=35     height=29     xoffset=2     yoffset=26    xadvance=39     page=0  chnl=0 
char id=1098   x=35     y=331     width=32     height=29     xoffset=0     yoffset=26    xadvance=32     page=0  chnl=0 
char id=1100   x=67     y=331     width=23     height=29     xoffset=2     yoffset=27    xadvance=26     page=0  chnl=0 
char id=1093   x=90     y=331     width=30     height=29     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=1085   x=120     y=331     width=27     height=29     xoffset=0     yoffset=27    xadvance=29     page=0  chnl=0 
char id=1078   x=147     y=331     width=32     height=29     xoffset=1     yoffset=27    xadvance=35     page=0  chnl=0 
char id=120   x=179     y=331     width=30     height=29     xoffset=0     yoffset=27    xadvance=30     page=0  chnl=0 
char id=62   x=209     y=331     width=20     height=26     xoffset=1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=58   x=229     y=331     width=10     height=26     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=43   x=239     y=331     width=25     height=25     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=61   x=264     y=331     width=22     height=23     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=60   x=286     y=331     width=18     height=23     xoffset=0     yoffset=27    xadvance=20     page=0  chnl=0 
char id=42   x=304     y=331     width=25     height=22     xoffset=0     yoffset=15    xadvance=27     page=0  chnl=0 
char id=34   x=329     y=331     width=17     height=18     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=94   x=346     y=331     width=23     height=16     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=39   x=369     y=331     width=8     height=15     xoffset=6     yoffset=13    xadvance=21     page=0  chnl=0 
char id=126   x=377     y=331     width=28     height=14     xoffset=1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=44   x=405     y=331     width=10     height=14     xoffset=4     yoffset=49    xadvance=15     page=0  chnl=0 
char id=96   x=415     y=331     width=13     height=14     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=95   x=428     y=331     width=37     height=9     xoffset=-2     yoffset=55    xadvance=32     page=0  chnl=0 
char id=46   x=465     y=331     width=9     height=9     xoffset=2     yoffset=47    xadvance=14     page=0  chnl=0 
char id=45   x=474     y=331     width=19     height=8     xoffset=1     yoffset=36    xadvance=21     page=0  chnl=0 
