info face="Comic Sans MS" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=102 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="comic72.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=80    xadvance=23     page=0  chnl=0 
char id=36   x=0     y=0     width=42     height=77     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=124   x=42     y=0     width=9     height=76     xoffset=11     yoffset=18    xadvance=31     page=0  chnl=0 
char id=106   x=51     y=0     width=27     height=76     xoffset=-2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=1049   x=78     y=0     width=48     height=75     xoffset=3     yoffset=7    xadvance=55     page=0  chnl=0 
char id=123   x=126     y=0     width=26     height=75     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=125   x=152     y=0     width=26     height=74     xoffset=0     yoffset=21    xadvance=27     page=0  chnl=0 
char id=41   x=178     y=0     width=23     height=73     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=40   x=201     y=0     width=23     height=73     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=93   x=224     y=0     width=22     height=72     xoffset=5     yoffset=25    xadvance=28     page=0  chnl=0 
char id=91   x=246     y=0     width=22     height=72     xoffset=5     yoffset=25    xadvance=28     page=0  chnl=0 
char id=81   x=268     y=0     width=62     height=71     xoffset=2     yoffset=25    xadvance=64     page=0  chnl=0 
char id=1044   x=330     y=0     width=53     height=68     xoffset=1     yoffset=25    xadvance=56     page=0  chnl=0 
char id=1065   x=383     y=0     width=68     height=68     xoffset=1     yoffset=23    xadvance=70     page=0  chnl=0 
char id=1062   x=451     y=0     width=54     height=68     xoffset=3     yoffset=23    xadvance=57     page=0  chnl=0 
char id=64   x=505     y=0     width=61     height=67     xoffset=3     yoffset=20    xadvance=68     page=0  chnl=0 
char id=102   x=566     y=0     width=33     height=64     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=47   x=599     y=0     width=34     height=63     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=108   x=633     y=0     width=10     height=63     xoffset=6     yoffset=20    xadvance=21     page=0  chnl=0 
char id=1088   x=643     y=0     width=34     height=62     xoffset=4     yoffset=39    xadvance=40     page=0  chnl=0 
char id=37   x=677     y=0     width=55     height=62     xoffset=4     yoffset=20    xadvance=60     page=0  chnl=0 
char id=112   x=732     y=0     width=34     height=62     xoffset=4     yoffset=39    xadvance=40     page=0  chnl=0 
char id=107   x=766     y=0     width=34     height=62     xoffset=5     yoffset=22    xadvance=40     page=0  chnl=0 
char id=75   x=800     y=0     width=39     height=62     xoffset=7     yoffset=23    xadvance=45     page=0  chnl=0 
char id=70   x=839     y=0     width=38     height=62     xoffset=5     yoffset=23    xadvance=45     page=0  chnl=0 
char id=1052   x=877     y=0     width=59     height=61     xoffset=3     yoffset=24    xadvance=65     page=0  chnl=0 
char id=1045   x=936     y=0     width=40     height=61     xoffset=4     yoffset=23    xadvance=46     page=0  chnl=0 
char id=1092   x=0     y=77     width=56     height=61     xoffset=2     yoffset=40    xadvance=59     page=0  chnl=0 
char id=127   x=56     y=77     width=30     height=61     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=38   x=86     y=77     width=45     height=61     xoffset=2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=92   x=131     y=77     width=32     height=61     xoffset=5     yoffset=25    xadvance=40     page=0  chnl=0 
char id=33   x=163     y=77     width=10     height=61     xoffset=3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=57   x=173     y=77     width=40     height=61     xoffset=3     yoffset=23    xadvance=45     page=0  chnl=0 
char id=100   x=213     y=77     width=38     height=61     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=78   x=251     y=77     width=54     height=61     xoffset=2     yoffset=23    xadvance=58     page=0  chnl=0 
char id=77   x=305     y=77     width=59     height=61     xoffset=3     yoffset=24    xadvance=65     page=0  chnl=0 
char id=76   x=364     y=77     width=37     height=61     xoffset=3     yoffset=23    xadvance=41     page=0  chnl=0 
char id=69   x=401     y=77     width=40     height=61     xoffset=4     yoffset=23    xadvance=46     page=0  chnl=0 
char id=1042   x=441     y=77     width=38     height=60     xoffset=6     yoffset=23    xadvance=46     page=0  chnl=0 
char id=1053   x=479     y=77     width=48     height=60     xoffset=4     yoffset=23    xadvance=56     page=0  chnl=0 
char id=1091   x=527     y=77     width=38     height=60     xoffset=-1     yoffset=41    xadvance=38     page=0  chnl=0 
char id=54   x=565     y=77     width=38     height=60     xoffset=3     yoffset=24    xadvance=45     page=0  chnl=0 
char id=121   x=603     y=77     width=38     height=60     xoffset=-1     yoffset=41    xadvance=38     page=0  chnl=0 
char id=113   x=641     y=77     width=34     height=60     xoffset=1     yoffset=41    xadvance=38     page=0  chnl=0 
char id=104   x=675     y=77     width=36     height=60     xoffset=4     yoffset=23    xadvance=43     page=0  chnl=0 
char id=103   x=711     y=77     width=36     height=60     xoffset=1     yoffset=41    xadvance=39     page=0  chnl=0 
char id=87   x=747     y=77     width=71     height=60     xoffset=3     yoffset=23    xadvance=75     page=0  chnl=0 
char id=86   x=818     y=77     width=45     height=60     xoffset=4     yoffset=24    xadvance=48     page=0  chnl=0 
char id=74   x=863     y=77     width=45     height=60     xoffset=3     yoffset=25    xadvance=49     page=0  chnl=0 
char id=72   x=908     y=77     width=48     height=60     xoffset=4     yoffset=23    xadvance=56     page=0  chnl=0 
char id=68   x=956     y=77     width=44     height=60     xoffset=5     yoffset=24    xadvance=53     page=0  chnl=0 
char id=66   x=0     y=138     width=38     height=60     xoffset=6     yoffset=23    xadvance=46     page=0  chnl=0 
char id=1070   x=38     y=138     width=79     height=59     xoffset=1     yoffset=23    xadvance=82     page=0  chnl=0 
char id=1041   x=117     y=138     width=38     height=59     xoffset=4     yoffset=23    xadvance=45     page=0  chnl=0 
char id=1048   x=155     y=138     width=48     height=59     xoffset=3     yoffset=23    xadvance=55     page=0  chnl=0 
char id=1071   x=203     y=138     width=42     height=59     xoffset=0     yoffset=23    xadvance=46     page=0  chnl=0 
char id=1046   x=245     y=138     width=62     height=59     xoffset=0     yoffset=23    xadvance=63     page=0  chnl=0 
char id=1056   x=307     y=138     width=34     height=59     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=1055   x=341     y=138     width=59     height=59     xoffset=3     yoffset=23    xadvance=66     page=0  chnl=0 
char id=1061   x=400     y=138     width=50     height=59     xoffset=1     yoffset=25    xadvance=53     page=0  chnl=0 
char id=1064   x=450     y=138     width=61     height=59     xoffset=2     yoffset=23    xadvance=66     page=0  chnl=0 
char id=1050   x=511     y=138     width=40     height=59     xoffset=5     yoffset=23    xadvance=47     page=0  chnl=0 
char id=1073   x=551     y=138     width=35     height=59     xoffset=2     yoffset=23    xadvance=39     page=0  chnl=0 
char id=1081   x=586     y=138     width=40     height=59     xoffset=2     yoffset=23    xadvance=47     page=0  chnl=0 
char id=35   x=626     y=138     width=62     height=59     xoffset=0     yoffset=23    xadvance=62     page=0  chnl=0 
char id=48   x=688     y=138     width=42     height=59     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=56   x=730     y=138     width=38     height=59     xoffset=4     yoffset=23    xadvance=45     page=0  chnl=0 
char id=53   x=768     y=138     width=40     height=59     xoffset=3     yoffset=23    xadvance=45     page=0  chnl=0 
char id=52   x=808     y=138     width=43     height=59     xoffset=1     yoffset=23    xadvance=45     page=0  chnl=0 
char id=51   x=851     y=138     width=36     height=59     xoffset=4     yoffset=23    xadvance=45     page=0  chnl=0 
char id=98   x=887     y=138     width=38     height=59     xoffset=4     yoffset=23    xadvance=44     page=0  chnl=0 
char id=88   x=925     y=138     width=50     height=59     xoffset=1     yoffset=25    xadvance=53     page=0  chnl=0 
char id=82   x=975     y=138     width=41     height=59     xoffset=3     yoffset=23    xadvance=46     page=0  chnl=0 
char id=80   x=0     y=198     width=34     height=59     xoffset=3     yoffset=23    xadvance=38     page=0  chnl=0 
char id=71   x=34     y=198     width=48     height=59     xoffset=2     yoffset=23    xadvance=50     page=0  chnl=0 
char id=1063   x=82     y=198     width=38     height=58     xoffset=3     yoffset=24    xadvance=45     page=0  chnl=0 
char id=63   x=120     y=198     width=35     height=58     xoffset=1     yoffset=26    xadvance=39     page=0  chnl=0 
char id=50   x=155     y=198     width=35     height=58     xoffset=5     yoffset=23    xadvance=45     page=0  chnl=0 
char id=49   x=190     y=198     width=25     height=58     xoffset=6     yoffset=23    xadvance=33     page=0  chnl=0 
char id=1057   x=215     y=198     width=42     height=57     xoffset=2     yoffset=25    xadvance=44     page=0  chnl=0 
char id=1069   x=257     y=198     width=43     height=57     xoffset=2     yoffset=25    xadvance=48     page=0  chnl=0 
char id=1054   x=300     y=198     width=53     height=57     xoffset=3     yoffset=25    xadvance=58     page=0  chnl=0 
char id=1067   x=353     y=198     width=70     height=57     xoffset=6     yoffset=25    xadvance=78     page=0  chnl=0 
char id=1060   x=423     y=198     width=44     height=57     xoffset=2     yoffset=25    xadvance=47     page=0  chnl=0 
char id=1066   x=467     y=198     width=52     height=57     xoffset=1     yoffset=25    xadvance=56     page=0  chnl=0 
char id=1047   x=519     y=198     width=40     height=57     xoffset=1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=1043   x=559     y=198     width=38     height=57     xoffset=5     yoffset=25    xadvance=45     page=0  chnl=0 
char id=1059   x=597     y=198     width=45     height=57     xoffset=0     yoffset=25    xadvance=47     page=0  chnl=0 
char id=90   x=642     y=198     width=48     height=57     xoffset=2     yoffset=25    xadvance=52     page=0  chnl=0 
char id=89   x=690     y=198     width=45     height=57     xoffset=0     yoffset=26    xadvance=47     page=0  chnl=0 
char id=85   x=735     y=198     width=47     height=57     xoffset=4     yoffset=25    xadvance=54     page=0  chnl=0 
char id=83   x=782     y=198     width=45     height=57     xoffset=4     yoffset=26    xadvance=51     page=0  chnl=0 
char id=79   x=827     y=198     width=53     height=57     xoffset=3     yoffset=25    xadvance=58     page=0  chnl=0 
char id=73   x=880     y=198     width=38     height=57     xoffset=1     yoffset=25    xadvance=40     page=0  chnl=0 
char id=67   x=918     y=198     width=42     height=57     xoffset=2     yoffset=25    xadvance=44     page=0  chnl=0 
char id=1068   x=960     y=198     width=36     height=56     xoffset=6     yoffset=26    xadvance=45     page=0  chnl=0 
char id=1051   x=0     y=257     width=49     height=56     xoffset=-1     yoffset=25    xadvance=54     page=0  chnl=0 
char id=55   x=49     y=257     width=42     height=56     xoffset=2     yoffset=26    xadvance=45     page=0  chnl=0 
char id=105   x=91     y=257     width=11     height=56     xoffset=5     yoffset=25    xadvance=21     page=0  chnl=0 
char id=1058   x=102     y=257     width=50     height=55     xoffset=3     yoffset=26    xadvance=50     page=0  chnl=0 
char id=84   x=152     y=257     width=50     height=55     xoffset=3     yoffset=26    xadvance=50     page=0  chnl=0 
char id=1040   x=202     y=257     width=46     height=54     xoffset=3     yoffset=27    xadvance=53     page=0  chnl=0 
char id=65   x=248     y=257     width=46     height=54     xoffset=3     yoffset=27    xadvance=53     page=0  chnl=0 
char id=116   x=294     y=257     width=32     height=53     xoffset=1     yoffset=29    xadvance=35     page=0  chnl=0 
char id=1097   x=326     y=257     width=54     height=52     xoffset=4     yoffset=41    xadvance=58     page=0  chnl=0 
char id=59   x=380     y=257     width=15     height=50     xoffset=2     yoffset=38    xadvance=23     page=0  chnl=0 
char id=1076   x=395     y=257     width=43     height=49     xoffset=0     yoffset=41    xadvance=44     page=0  chnl=0 
char id=1094   x=438     y=257     width=37     height=47     xoffset=7     yoffset=41    xadvance=46     page=0  chnl=0 
char id=119   x=475     y=257     width=47     height=44     xoffset=2     yoffset=41    xadvance=51     page=0  chnl=0 
char id=109   x=522     y=257     width=51     height=44     xoffset=3     yoffset=40    xadvance=57     page=0  chnl=0 
char id=1102   x=573     y=257     width=62     height=43     xoffset=2     yoffset=39    xadvance=66     page=0  chnl=0 
char id=1093   x=635     y=257     width=41     height=43     xoffset=1     yoffset=40    xadvance=44     page=0  chnl=0 
char id=1085   x=676     y=257     width=36     height=43     xoffset=1     yoffset=39    xadvance=41     page=0  chnl=0 
char id=122   x=712     y=257     width=35     height=43     xoffset=3     yoffset=41    xadvance=39     page=0  chnl=0 
char id=120   x=747     y=257     width=41     height=43     xoffset=1     yoffset=40    xadvance=44     page=0  chnl=0 
char id=117   x=788     y=257     width=33     height=43     xoffset=2     yoffset=41    xadvance=38     page=0  chnl=0 
char id=115   x=821     y=257     width=33     height=43     xoffset=1     yoffset=39    xadvance=36     page=0  chnl=0 
char id=1083   x=854     y=257     width=43     height=42     xoffset=0     yoffset=40    xadvance=48     page=0  chnl=0 
char id=1096   x=897     y=257     width=49     height=42     xoffset=4     yoffset=41    xadvance=57     page=0  chnl=0 
char id=1077   x=946     y=257     width=38     height=42     xoffset=0     yoffset=41    xadvance=40     page=0  chnl=0 
char id=114   x=984     y=257     width=30     height=42     xoffset=3     yoffset=40    xadvance=35     page=0  chnl=0 
char id=110   x=0     y=313     width=33     height=42     xoffset=4     yoffset=40    xadvance=39     page=0  chnl=0 
char id=101   x=33     y=313     width=38     height=42     xoffset=0     yoffset=41    xadvance=40     page=0  chnl=0 
char id=1100   x=71     y=313     width=31     height=41     xoffset=3     yoffset=41    xadvance=36     page=0  chnl=0 
char id=1090   x=102     y=313     width=32     height=41     xoffset=1     yoffset=41    xadvance=35     page=0  chnl=0 
char id=1080   x=134     y=313     width=40     height=41     xoffset=2     yoffset=41    xadvance=47     page=0  chnl=0 
char id=1089   x=174     y=313     width=33     height=41     xoffset=3     yoffset=41    xadvance=38     page=0  chnl=0 
char id=1095   x=207     y=313     width=34     height=41     xoffset=2     yoffset=41    xadvance=39     page=0  chnl=0 
char id=1103   x=241     y=313     width=33     height=41     xoffset=0     yoffset=41    xadvance=37     page=0  chnl=0 
char id=1101   x=274     y=313     width=33     height=41     xoffset=3     yoffset=41    xadvance=38     page=0  chnl=0 
char id=1078   x=307     y=313     width=47     height=41     xoffset=1     yoffset=41    xadvance=50     page=0  chnl=0 
char id=1086   x=354     y=313     width=42     height=41     xoffset=1     yoffset=41    xadvance=44     page=0  chnl=0 
char id=1087   x=396     y=313     width=36     height=41     xoffset=7     yoffset=41    xadvance=48     page=0  chnl=0 
char id=1072   x=432     y=313     width=37     height=41     xoffset=1     yoffset=41    xadvance=38     page=0  chnl=0 
char id=1074   x=469     y=313     width=31     height=41     xoffset=4     yoffset=41    xadvance=37     page=0  chnl=0 
char id=1075   x=500     y=313     width=30     height=41     xoffset=5     yoffset=41    xadvance=35     page=0  chnl=0 
char id=1082   x=530     y=313     width=31     height=41     xoffset=4     yoffset=41    xadvance=36     page=0  chnl=0 
char id=118   x=561     y=313     width=35     height=41     xoffset=1     yoffset=42    xadvance=36     page=0  chnl=0 
char id=111   x=596     y=313     width=36     height=41     xoffset=0     yoffset=41    xadvance=39     page=0  chnl=0 
char id=99   x=632     y=313     width=33     height=41     xoffset=3     yoffset=41    xadvance=38     page=0  chnl=0 
char id=97   x=665     y=313     width=37     height=41     xoffset=1     yoffset=41    xadvance=38     page=0  chnl=0 
char id=1084   x=702     y=313     width=53     height=40     xoffset=0     yoffset=42    xadvance=54     page=0  chnl=0 
char id=1099   x=755     y=313     width=54     height=40     xoffset=4     yoffset=41    xadvance=58     page=0  chnl=0 
char id=1098   x=809     y=313     width=45     height=40     xoffset=0     yoffset=41    xadvance=46     page=0  chnl=0 
char id=1079   x=854     y=313     width=28     height=40     xoffset=2     yoffset=42    xadvance=33     page=0  chnl=0 
char id=58   x=882     y=313     width=12     height=39     xoffset=5     yoffset=38    xadvance=23     page=0  chnl=0 
char id=62   x=894     y=313     width=27     height=36     xoffset=1     yoffset=38    xadvance=29     page=0  chnl=0 
char id=60   x=921     y=313     width=24     height=33     xoffset=0     yoffset=41    xadvance=28     page=0  chnl=0 
char id=43   x=945     y=313     width=31     height=32     xoffset=1     yoffset=41    xadvance=36     page=0  chnl=0 
char id=61   x=976     y=313     width=30     height=31     xoffset=2     yoffset=41    xadvance=38     page=0  chnl=0 
char id=42   x=0     y=355     width=35     height=30     xoffset=1     yoffset=24    xadvance=39     page=0  chnl=0 
char id=34   x=35     y=355     width=23     height=26     xoffset=3     yoffset=23    xadvance=32     page=0  chnl=0 
char id=39   x=58     y=355     width=9     height=21     xoffset=9     yoffset=20    xadvance=29     page=0  chnl=0 
char id=94   x=67     y=355     width=31     height=20     xoffset=6     yoffset=21    xadvance=43     page=0  chnl=0 
char id=44   x=98     y=355     width=14     height=20     xoffset=6     yoffset=73    xadvance=21     page=0  chnl=0 
char id=96   x=112     y=355     width=18     height=20     xoffset=4     yoffset=20    xadvance=41     page=0  chnl=0 
char id=126   x=130     y=355     width=40     height=19     xoffset=3     yoffset=46    xadvance=45     page=0  chnl=0 
char id=46   x=170     y=355     width=12     height=12     xoffset=4     yoffset=72    xadvance=19     page=0  chnl=0 
char id=95   x=182     y=355     width=52     height=10     xoffset=-2     yoffset=84    xadvance=46     page=0  chnl=0 
char id=45   x=234     y=355     width=26     height=10     xoffset=3     yoffset=55    xadvance=32     page=0  chnl=0 
