info face="Comic Sans MS" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="comic18y.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=9     height=23     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=9     y=0     width=8     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1049   x=17     y=0     width=16     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=36   x=33     y=0     width=14     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=1044   x=47     y=0     width=16     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1062   x=63     y=0     width=18     height=21     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=81     y=0     width=6     height=21     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=87     y=0     width=9     height=21     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=96     y=0     width=9     height=21     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=105     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=114     y=0     width=9     height=21     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=123     y=0     width=10     height=21     xoffset=-2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=81   x=133     y=0     width=18     height=21     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1065   x=151     y=0     width=21     height=20     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1041   x=172     y=0     width=13     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1052   x=185     y=0     width=17     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1067   x=202     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=1066   x=222     y=0     width=17     height=19     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1064   x=0     y=23     width=19     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1092   x=19     y=23     width=17     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=36     y=23     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=54     y=23     width=12     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=66     y=23     width=13     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=79     y=23     width=14     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=93     y=23     width=17     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1068   x=110     y=23     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1058   x=123     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1048   x=137     y=23     width=16     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1057   x=153     y=23     width=14     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1071   x=167     y=23     width=14     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1069   x=181     y=23     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=1046   x=195     y=23     width=19     height=18     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=1051   x=214     y=23     width=15     height=18     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1054   x=229     y=23     width=17     height=18     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=1056   x=0     y=42     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1055   x=11     y=42     width=17     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=1042   x=28     y=42     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1060   x=41     y=42     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1061   x=54     y=42     width=15     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1043   x=69     y=42     width=11     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1045   x=80     y=42     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1050   x=93     y=42     width=12     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1073   x=105     y=42     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=1088   x=116     y=42     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=127   x=128     y=42     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=139     y=42     width=20     height=18     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=159     y=42     width=17     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=176     y=42     width=11     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=187     y=42     width=6     height=18     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=193     y=42     width=14     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=56   x=207     y=42     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=220     y=42     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=54   x=233     y=42     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=0     y=60     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=13     y=60     width=12     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=25     y=60     width=12     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=37     y=60     width=9     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=113   x=46     y=60     width=11     height=18     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=57     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=69     y=60     width=11     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=103   x=80     y=60     width=12     height=18     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=100   x=92     y=60     width=12     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=104     y=60     width=15     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=119     y=60     width=14     height=18     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=133     y=60     width=15     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=148     y=60     width=22     height=18     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=170     y=60     width=13     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=183     y=60     width=14     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=82   x=197     y=60     width=13     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=80   x=210     y=60     width=11     height=18     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=221     y=60     width=17     height=18     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=74   x=238     y=60     width=14     height=18     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=0     y=78     width=11     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=11     y=78     width=13     height=18     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=24     y=78     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=37     y=78     width=15     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=52     y=78     width=14     height=18     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=66     y=78     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1070   x=79     y=78     width=22     height=17     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1063   x=101     y=78     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1040   x=114     y=78     width=14     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1047   x=128     y=78     width=14     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1053   x=142     y=78     width=16     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1059   x=158     y=78     width=13     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1091   x=171     y=78     width=13     height=17     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1081   x=184     y=78     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=38   x=197     y=78     width=15     height=17     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=212     y=78     width=12     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=224     y=78     width=13     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=237     y=78     width=13     height=17     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=108   x=0     y=96     width=6     height=17     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=6     y=96     width=12     height=17     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=18     y=96     width=11     height=17     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=29     y=96     width=13     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=42     y=96     width=16     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=78   x=58     y=96     width=17     height=17     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=75     y=96     width=11     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=86     y=96     width=12     height=17     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=72   x=98     y=96     width=16     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=114     y=96     width=15     height=17     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=129     y=96     width=14     height=17     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=105   x=143     y=96     width=6     height=16     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1076   x=149     y=96     width=15     height=15     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1097   x=164     y=96     width=17     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1094   x=181     y=96     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=193     y=96     width=10     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=59   x=203     y=96     width=7     height=14     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=1102   x=210     y=96     width=17     height=13     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1100   x=227     y=96     width=11     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1090   x=238     y=96     width=11     height=13     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=1080   x=0     y=113     width=13     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1103   x=13     y=113     width=12     height=13     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1101   x=25     y=113     width=12     height=13     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1083   x=37     y=113     width=15     height=13     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1086   x=52     y=113     width=12     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1087   x=64     y=113     width=12     height=13     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1074   x=76     y=113     width=10     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1099   x=86     y=113     width=17     height=13     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1098   x=103     y=113     width=14     height=13     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1093   x=117     y=113     width=14     height=13     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1096   x=131     y=113     width=16     height=13     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1075   x=147     y=113     width=9     height=13     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=1085   x=156     y=113     width=13     height=13     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1077   x=169     y=113     width=11     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=122   x=180     y=113     width=11     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=191     y=113     width=14     height=13     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=119   x=205     y=113     width=14     height=13     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=118   x=219     y=113     width=12     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=231     y=113     width=11     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=111   x=242     y=113     width=11     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=110   x=0     y=126     width=12     height=13     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=109   x=12     y=126     width=17     height=13     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=29     y=126     width=11     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1084   x=40     y=126     width=15     height=12     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=1089   x=55     y=126     width=10     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1095   x=65     y=126     width=12     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1078   x=77     y=126     width=13     height=12     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1072   x=90     y=126     width=11     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1079   x=101     y=126     width=9     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=1082   x=110     y=126     width=12     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=61   x=122     y=126     width=10     height=12     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=132     y=126     width=11     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=115   x=143     y=126     width=12     height=12     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=155     y=126     width=10     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=97   x=165     y=126     width=11     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=42   x=176     y=126     width=12     height=11     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=43   x=188     y=126     width=11     height=11     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=62   x=199     y=126     width=9     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=60   x=208     y=126     width=9     height=11     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=58   x=217     y=126     width=5     height=11     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=126   x=222     y=126     width=13     height=9     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=39   x=235     y=126     width=6     height=9     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=241     y=126     width=10     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=0     y=139     width=11     height=8     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=44   x=11     y=139     width=6     height=8     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=0 
char id=96   x=17     y=139     width=7     height=8     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=95   x=24     y=139     width=15     height=6     xoffset=-1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=45   x=39     y=139     width=10     height=6     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=49     y=139     width=5     height=5     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
