info face="Comic Sans MS" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="comic18.png"
chars count=159
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=0 
char id=93   x=0     y=0     width=7     height=21     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=7     y=0     width=6     height=21     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=1049   x=13     y=0     width=14     height=20     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=36   x=27     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=1044   x=39     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1062   x=53     y=0     width=16     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=124   x=69     y=0     width=4     height=19     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=73     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=80     y=0     width=7     height=19     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=87     y=0     width=7     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=94     y=0     width=7     height=19     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=106   x=101     y=0     width=8     height=19     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=109     y=0     width=16     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=1065   x=125     y=0     width=19     height=18     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=1041   x=144     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1052   x=155     y=0     width=15     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1067   x=170     y=0     width=18     height=17     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1066   x=188     y=0     width=15     height=17     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1064   x=203     y=0     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1092   x=220     y=0     width=15     height=17     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=64   x=235     y=0     width=16     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=0     y=21     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=10     y=21     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=21     y=21     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=33     y=21     width=15     height=17     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1068   x=48     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1058   x=59     y=21     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1048   x=71     y=21     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1057   x=85     y=21     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1071   x=97     y=21     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1069   x=109     y=21     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1046   x=121     y=21     width=17     height=16     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1051   x=138     y=21     width=13     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1054   x=151     y=21     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1056   x=166     y=21     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1055   x=175     y=21     width=15     height=16     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1042   x=190     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1060   x=201     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1061   x=212     y=21     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1043   x=225     y=21     width=9     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1045   x=234     y=21     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1050   x=245     y=21     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1073   x=0     y=38     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1088   x=9     y=38     width=10     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=127   x=19     y=38     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=28     y=38     width=18     height=16     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=37   x=46     y=38     width=15     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=92   x=61     y=38     width=9     height=16     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=70     y=38     width=4     height=16     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=48   x=74     y=38     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=56   x=86     y=38     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=55   x=97     y=38     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=54   x=108     y=38     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=53   x=119     y=38     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=51   x=130     y=38     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=140     y=38     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=49   x=150     y=38     width=7     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=157     y=38     width=9     height=16     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=112   x=166     y=38     width=10     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=107   x=176     y=38     width=9     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=185     y=38     width=10     height=16     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=195     y=38     width=10     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=205     y=38     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=218     y=38     width=12     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=230     y=38     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=0     y=54     width=20     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=86   x=20     y=54     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=31     y=54     width=12     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=43     y=54     width=11     height=16     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=54     y=54     width=9     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=63     y=54     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=78     y=54     width=12     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=90     y=54     width=9     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=70   x=99     y=54     width=11     height=16     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=110     y=54     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=68   x=121     y=54     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=134     y=54     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=146     y=54     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1070   x=157     y=54     width=20     height=15     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=1063   x=177     y=54     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1040   x=188     y=54     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=1047   x=200     y=54     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1053   x=212     y=54     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1059   x=226     y=54     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1091   x=237     y=54     width=11     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=1081   x=0     y=70     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=38   x=11     y=70     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=24     y=70     width=10     height=15     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=52   x=34     y=70     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=45     y=70     width=11     height=15     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=108   x=56     y=70     width=4     height=15     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=104   x=60     y=70     width=10     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=70     y=70     width=9     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=98   x=79     y=70     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=85   x=90     y=70     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=104     y=70     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=76   x=119     y=70     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=128     y=70     width=10     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=72   x=138     y=70     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=152     y=70     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=165     y=70     width=12     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=177     y=70     width=4     height=14     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=1076   x=181     y=70     width=13     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1097   x=194     y=70     width=15     height=13     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1094   x=209     y=70     width=10     height=13     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=116   x=219     y=70     width=8     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=59   x=227     y=70     width=5     height=12     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=1102   x=232     y=70     width=15     height=11     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=1100   x=0     y=85     width=9     height=11     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=1090   x=9     y=85     width=9     height=11     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=1080   x=18     y=85     width=11     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1103   x=29     y=85     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=1101   x=39     y=85     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=1083   x=49     y=85     width=13     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1086   x=62     y=85     width=10     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1087   x=72     y=85     width=10     height=11     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1074   x=82     y=85     width=8     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=1099   x=90     y=85     width=15     height=11     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1098   x=105     y=85     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1093   x=117     y=85     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=1096   x=129     y=85     width=14     height=11     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1075   x=143     y=85     width=7     height=11     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=1085   x=150     y=85     width=11     height=11     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=1077   x=161     y=85     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=122   x=170     y=85     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=179     y=85     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=191     y=85     width=12     height=11     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=118   x=203     y=85     width=10     height=11     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=114   x=213     y=85     width=9     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=111   x=222     y=85     width=9     height=11     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=231     y=85     width=10     height=11     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=0     y=96     width=15     height=11     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=101   x=15     y=96     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=1084   x=24     y=96     width=13     height=10     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1089   x=37     y=96     width=8     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=1095   x=45     y=96     width=10     height=10     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=1078   x=55     y=96     width=11     height=10     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1072   x=66     y=96     width=9     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=1079   x=75     y=96     width=7     height=10     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=1082   x=82     y=96     width=10     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=61   x=92     y=96     width=8     height=10     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=100     y=96     width=9     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=115   x=109     y=96     width=10     height=10     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=99   x=119     y=96     width=8     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=97   x=127     y=96     width=9     height=10     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=42   x=136     y=96     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=146     y=96     width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=62   x=155     y=96     width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=60   x=162     y=96     width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=58   x=169     y=96     width=3     height=9     xoffset=2     yoffset=11    xadvance=5     page=0  chnl=0 
char id=126   x=172     y=96     width=11     height=7     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=39   x=183     y=96     width=4     height=7     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=187     y=96     width=8     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=195     y=96     width=9     height=6     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=204     y=96     width=4     height=6     xoffset=2     yoffset=18    xadvance=5     page=0  chnl=0 
char id=96   x=208     y=96     width=5     height=6     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=95   x=213     y=96     width=13     height=4     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=45   x=226     y=96     width=8     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=46   x=234     y=96     width=3     height=3     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=0 
