info face="Glagolitic AOE" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,0,2 spacing=0,0
common lineHeight=183 base=153 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="glaga180.png"
chars count=26
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=153    xadvance=51     page=0  chnl=0 
char id=104   x=0     y=0     width=63     height=137     xoffset=1     yoffset=10    xadvance=64     page=0  chnl=0 
char id=103   x=63     y=0     width=119     height=130     xoffset=1     yoffset=15    xadvance=122     page=0  chnl=0 
char id=120   x=182     y=0     width=94     height=129     xoffset=1     yoffset=15    xadvance=97     page=0  chnl=0 
char id=98   x=276     y=0     width=104     height=129     xoffset=2     yoffset=15    xadvance=107     page=0  chnl=0 
char id=97   x=380     y=0     width=91     height=129     xoffset=0     yoffset=15    xadvance=92     page=0  chnl=0 
char id=117   x=471     y=0     width=108     height=128     xoffset=1     yoffset=13    xadvance=111     page=0  chnl=0 
char id=116   x=579     y=0     width=119     height=128     xoffset=0     yoffset=14    xadvance=123     page=0  chnl=0 
char id=110   x=698     y=0     width=93     height=128     xoffset=2     yoffset=16    xadvance=96     page=0  chnl=0 
char id=119   x=791     y=0     width=112     height=127     xoffset=1     yoffset=16    xadvance=115     page=0  chnl=0 
char id=118   x=903     y=0     width=115     height=127     xoffset=1     yoffset=13    xadvance=119     page=0  chnl=0 
char id=109   x=0     y=137     width=112     height=127     xoffset=1     yoffset=16    xadvance=114     page=0  chnl=0 
char id=108   x=112     y=137     width=117     height=127     xoffset=1     yoffset=15    xadvance=120     page=0  chnl=0 
char id=100   x=229     y=137     width=115     height=127     xoffset=1     yoffset=13    xadvance=118     page=0  chnl=0 
char id=107   x=344     y=137     width=56     height=126     xoffset=0     yoffset=13    xadvance=56     page=0  chnl=0 
char id=102   x=400     y=137     width=133     height=126     xoffset=0     yoffset=16    xadvance=135     page=0  chnl=0 
char id=101   x=533     y=137     width=83     height=126     xoffset=0     yoffset=16    xadvance=84     page=0  chnl=0 
char id=114   x=616     y=137     width=76     height=124     xoffset=1     yoffset=16    xadvance=79     page=0  chnl=0 
char id=99   x=692     y=137     width=118     height=124     xoffset=1     yoffset=14    xadvance=123     page=0  chnl=0 
char id=111   x=810     y=137     width=57     height=123     xoffset=1     yoffset=17    xadvance=59     page=0  chnl=0 
char id=106   x=867     y=137     width=97     height=123     xoffset=1     yoffset=16    xadvance=100     page=0  chnl=0 
char id=115   x=0     y=264     width=77     height=122     xoffset=1     yoffset=18    xadvance=79     page=0  chnl=0 
char id=112   x=77     y=264     width=92     height=122     xoffset=1     yoffset=17    xadvance=96     page=0  chnl=0 
char id=105   x=169     y=264     width=77     height=122     xoffset=1     yoffset=17    xadvance=80     page=0  chnl=0 
char id=122   x=246     y=264     width=110     height=121     xoffset=1     yoffset=18    xadvance=114     page=0  chnl=0 
char id=121   x=356     y=264     width=100     height=121     xoffset=0     yoffset=15    xadvance=101     page=0  chnl=0 
char id=113   x=456     y=264     width=173     height=114     xoffset=0     yoffset=21    xadvance=174     page=0  chnl=0 
