info face="Glagolitic AOE" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,0,2 spacing=0,0
common lineHeight=39 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="glaga36.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=12     page=0  chnl=0 
char id=97   x=0     y=0     width=21     height=30     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=65   x=21     y=0     width=21     height=30     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=55   x=42     y=0     width=29     height=29     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=52   x=71     y=0     width=20     height=29     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=120   x=91     y=0     width=22     height=29     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=117   x=113     y=0     width=24     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=116   x=137     y=0     width=27     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=111   x=164     y=0     width=14     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=110   x=178     y=0     width=22     height=29     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=109   x=200     y=0     width=26     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=108   x=226     y=0     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=103   x=0     y=30     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=102   x=26     y=30     width=29     height=29     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=101   x=55     y=30     width=19     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=100   x=74     y=30     width=26     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=98   x=100     y=30     width=24     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=88   x=124     y=30     width=22     height=29     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=85   x=146     y=30     width=24     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=84   x=170     y=30     width=27     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=79   x=197     y=30     width=14     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=78   x=211     y=30     width=22     height=29     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=77   x=0     y=59     width=26     height=29     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=76   x=26     y=59     width=26     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=71   x=52     y=59     width=26     height=29     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=70   x=78     y=59     width=29     height=29     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=69   x=107     y=59     width=19     height=29     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=68   x=126     y=59     width=26     height=29     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=66   x=152     y=59     width=24     height=29     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=57   x=176     y=59     width=32     height=28     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=53   x=208     y=59     width=22     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=51   x=230     y=59     width=22     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=0     y=88     width=23     height=28     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=121   x=23     y=88     width=24     height=28     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=119   x=47     y=88     width=25     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=118   x=72     y=88     width=25     height=28     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=114   x=97     y=88     width=18     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=112   x=115     y=88     width=22     height=28     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=107   x=137     y=88     width=14     height=28     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=106   x=151     y=88     width=22     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=104   x=173     y=88     width=15     height=28     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=99   x=188     y=88     width=26     height=28     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=89   x=214     y=88     width=24     height=28     xoffset=-1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=0     y=116     width=25     height=28     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=86   x=25     y=116     width=25     height=28     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=82   x=50     y=116     width=18     height=28     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=80   x=68     y=116     width=22     height=28     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=75   x=90     y=116     width=14     height=28     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=74   x=104     y=116     width=22     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=72   x=126     y=116     width=15     height=28     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=67   x=141     y=116     width=26     height=28     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=46   x=167     y=116     width=29     height=27     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=56   x=196     y=116     width=25     height=27     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=54   x=221     y=116     width=25     height=27     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=122   x=0     y=144     width=25     height=27     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=115   x=25     y=144     width=18     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=43     y=144     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=90   x=61     y=144     width=25     height=27     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=83   x=86     y=144     width=18     height=27     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=104     y=144     width=18     height=27     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=122     y=144     width=29     height=25     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=113   x=151     y=144     width=37     height=25     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=81   x=188     y=144     width=37     height=25     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
