
hd.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
close
  rotate: false
  xy: 2, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 349, 150
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
flag_en
  rotate: false
  xy: 184, 127
  size: 163, 123
  orig: 163, 123
  offset: 0, 0
  index: -1
flag_ru
  rotate: false
  xy: 184, 2
  size: 163, 123
  orig: 163, 123
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 2, 70
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
